<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-60 { width:60% !important; max-width: 60%; }
.mj-column-per-40 { width:40% !important; max-width: 40%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-60 { width:60% !important; max-width: 60%; }
.moz-text-html .mj-column-per-40 { width:40% !important; max-width: 40%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  

      noinput.mj-menu-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }

      @media only screen and (max-width:480px) {
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links { display:none!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
        .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger { display:block!important; max-width:none!important; max-height:none!important; font-size:inherit!important; }
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open { display:none!important; }
      }</style><style type="text/css">a {
  color: #cf9a30;
  text-decoration: none;}

.footer a {
  color: #dfbc78;
  text-decoration: none;
  white-space: nowrap;}

.mj-link:hover, a:hover {text-decoration: underline !important;}

.condensed p {margin: 5px 0;}

.hyperlink a {
    color: #FFFFFF!important;
    text-decoration: none!important;}

/* The following makes some formatting changes for mobile, removing some spacers and adding in dividing lines */

.border-br, .border-r {
  border-bottom: none !important;
  border-right: none !important;}

.remove-spacer * {
  background-color: #333333 !important;
  color: #333333 !important;
  line-height: 2px !important;
  height: 2px !important;}

@media only screen and (min-width: 770px) {
  .border-r {border-right: 3px solid #DDDDDD !important;}

  .border-br {
    border-bottom: 4px solid #DDDDDD !important;
    border-right: 3px solid #DDDDDD !important;}

  .remove-spacer * {
    background-color: #ecebe5 !important;
    color: #ecebe5 !important;
    line-height: 15px !important;
    height: 15px !important;}
}

/* The following styles sets dark mode appearance for Apple Mail users

@media (prefers-color-scheme: dark) {
  a, .content-text a {color: #dfbc78 !important;}
  .mj-link {text-decoration: underline !important;}
  .mj-link:hover, a:hover {color: #cf9a30 !important;}
  .heading-text * {color: #dfbc78 !important;}
  .content-text *, .condensed * {color: #FFFFFF !important;}
  .button a {
    background-color: #111111 !important;
    background: #111111 !important;}
  .email-background {background-color: #000000 !important;}
  .border-r>div>table, .border-r>table, .border-br>table, .border-r>div>table {
    background-color: #333333 !important;
  }
  .remove-spacer * {
    background-color: #000000 !important;
    color: #000000 !important;}
  .divider * {border-color: #DDDDDD !important;}
}

@media only screen and (min-width: 770px) and (prefers-color-scheme: dark) {
  .border-r {border-right: 3px solid #222222 !important;}
  .border-br {
    border-bottom: 4px solid #222222 !important;
    border-right: 3px solid #222222 !important;}
  .remove-spacer * {
    background-color: #000000 !important;
    color: #000000 !important;}  
}
 */</style></head><body style="word-spacing:normal;"><div><!-- Header --><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#333333;background-color:#333333;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" bgcolor="#333333" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:750px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:15px 0 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><a href="index.html"><img height="auto" src="https://i.imgur.com/in9QuDj.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="300"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#333333;background-color:#333333;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" bgcolor="#333333" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:750px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;word-break:break-word;"><!--[if !mso><!--> <input type="checkbox" id="e331959aedbed1c2" class="mj-menu-checkbox" style="display:none !important; max-height:0; visibility:hidden;"><!--<![endif]--><div class="mj-menu-trigger" style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;"><label for="e331959aedbed1c2" class="mj-menu-label" style="display:block;cursor:pointer;mso-hide:all;-moz-user-select:none;user-select:none;color:#dfbc78;font-size:30px;font-family:Ubuntu, Helvetica, Arial, sans-serif;text-transform:uppercase;text-decoration:none;line-height:30px;padding:10px;" align="center"><span class="mj-menu-icon-open" style="mso-hide:all;">&#9776; </span><span class="mj-menu-icon-close" style="display:none;mso-hide:all;">&#8855;</span></label></div><div class="mj-inline-links"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:5px 15px 10px;" class="divider-outlook" ><![endif]--> <a class="mj-link divider" href="https://www.haighschocolates.com.au/chocolates" target="_blank" style="display:inline-block;color:#dfbc78;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:5px 15px 10px;">Shop online </a><!--[if mso | IE]></td><td style="padding:5px 15px 10px;" class="divider-outlook" ><![endif]--> <a class="mj-link divider" href="https://www.haighschocolates.com.au/faq" target="_blank" style="display:inline-block;color:#dfbc78;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:5px 15px 10px;">FAQs </a><!--[if mso | IE]></td><td style="padding:5px 15px 10px;" class="divider-outlook" ><![endif]--> <a class="mj-link divider" href="https://www.haighschocolates.com.au/stores" target="_blank" style="display:inline-block;color:#dfbc78;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:5px 15px 10px;">Find a store </a><!--[if mso | IE]></td><td style="padding:5px 15px 10px;" class="" ><![endif]--> <a class="mj-link" href="https://www.haighschocolates.com.au/recipes" target="_blank" style="display:inline-block;color:#dfbc78;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:5px 15px 10px;">Recipes </a><!--[if mso | IE]></td></tr></table><![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!-- Body --><table align="center" class="remove-spacer" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ecebe5;background-color:#ecebe5;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="remove-spacer-outlook" role="presentation" style="width:750px;" width="750" bgcolor="#ecebe5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:750px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:15px;line-height:15px;">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" class="email-background" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ecebe5;background-color:#ecebe5;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="email-background-outlook" role="presentation" style="width:750px;" width="750" bgcolor="#ecebe5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:750px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="border-br-outlook" width="750px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="border-br-outlook" role="presentation" style="width:750px;" width="750" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="border-br" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:750px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="content-text" style="font-size:0px;padding:0px 15px 10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;"><p class="greeting">Dear Elise,</p><p>Back in stock!</p><p>You recently asked us to notify you when particular Haigh's products were back in stock. We're pleased to inform you that the below products are once again available to purchase online:</p><table><tbody><tr><td class="col photo"><a href="https://mcstaging.haighschocolates.com.au/118-truffle-selection" title="Truffle Selection" class="product photo"><span class="product-image-container product-image-container-1203"><span class="product-image-wrapper"><img class="photo image" srcset="https://mcstaging.haighschocolates.com.au/media/catalog/product/p/l/plu118_1_2.jpg?optimize=medium&amp;bg-color=255,255,255&amp;fit=bounds&amp;height=125&amp;width=125&amp;canvas=125:125&amp;dpr=2 2x,https://mcstaging.haighschocolates.com.au/media/catalog/product/p/l/plu118_1_2.jpg?optimize=medium&amp;bg-color=255,255,255&amp;fit=bounds&amp;height=125&amp;width=125&amp;canvas=125:125&amp;dpr=3 3x" src="https://mcstaging.haighschocolates.com.au/media/catalog/product/p/l/plu118_1_2.jpg?optimize=medium&amp;bg-color=255,255,255&amp;fit=bounds&amp;height=125&amp;width=125&amp;canvas=125:125" loading="lazy" width="125" height="125" alt="Truffle Selection"></span></span></a></td><td class="col item"><p><strong class="product name"><a href="https://mcstaging.haighschocolates.com.au/118-truffle-selection" shash="CJM6K4sbPSlkoHUfsRwyjX3ONcMmww++HTpmjMxJBiN5QW8oDbbhVg0U+yRZD7LHu1lrY63DAVX/JVOeCXZgSW/ZaP80ZmC4iShifxdC3lqZfzKYGxKFKS1cshRu2M9DMkrlTyd90k87YFrqzlMI3KE1U9mHUUA4JAxIJITjtQw=">Truffle Selection</a></strong></p><p><small></small></p><p>A selection of dark, milk and white chocolate truffles in a classic white gift box.</p><div class="price-box price-final_price" data-role="priceBox" data-product-id="1203" data-price-box="product-id-1203"><span class="price-container price-final_price tax weee"><span class="price-label">Price:</span> <span id="product-price-1203" data-price-amount="37" data-price-type="finalPrice" class="price-wrapper"><span class="price">$37.00</span></span></span></div><p><small><a href="https://mcstaging.haighschocolates.com.au/productalert/unsubscribe/email/product/1203/?___store=default" shash="Ch0bn0WT6LJZipj78tqw60W0pUJFHbxlxU3UY6wboyIPvrM7h6IWnS8ds9Da59In8DW8lGIdkyPQS/Ncs/W7TmETGw0G8jAMVpoZzHF6H7y586V3quAu0BZYBDZOD8xs0INe5vmW+ENK6Tdz3srmHy/a1e18gpWcIbgt7FWYY3Q=">Click here to stop alerts for this product.</a></small></p></td></tr></tbody></table><p><a href="https://mcstaging.haighschocolates.com.au/productalert/unsubscribe/stockAll/?___store=default" shash="LDCqh7wu2Z50c0xdz1ykEqzONIohOYEh0ylMGcmDeQUvBfVQnYvOD1xsUlIbApGLr5jjJtzyzw5F2NNXeDVYpBVu+y+a29MyIowv4WUDQaxIwnBCT4Uv+zvZuRrrpf2GctFdM7fCh7keAaQjzHmfy4EzwcnzfzRsJA5ozgraKDU=">Unsubscribe from all stock alerts</a></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" class="remove-spacer" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ecebe5;background-color:#ecebe5;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="remove-spacer-outlook" role="presentation" style="width:750px;" width="750" bgcolor="#ecebe5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:750px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:15px;line-height:15px;">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!-- Footer --><table align="center" class="footer" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#333333;background-color:#333333;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" role="presentation" style="width:750px;" width="750" bgcolor="#333333" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:750px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:750px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:450px;" ><![endif]--><div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:60%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="footer" style="font-size:0px;padding:0px 15px 10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#FFFFFF;"><p>Preview this email in <a href="mc11_dm.html">dark mode</a>.</p><p>Copyright © 2023 Haigh's Chocolates, All rights reserved.</p><p><a href="https://www.haighschocolates.com.au/privacy-policy">View our Privacy Policy</a></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:40%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="right" style="font-size:0px;padding:10px 0px 0px;word-break:break-word;"><!--[if mso | IE]><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0px 10px 15px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;"><tbody><tr><td style="font-size:0;height:35px;vertical-align:middle;width:35px;"><a href="https://www.facebook.com/haighs" target="_blank"><img height="35" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="35"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0px 10px 15px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;"><tbody><tr><td style="font-size:0;height:35px;vertical-align:middle;width:35px;"><a href="https://www.instagram.com/haighschocolates/" target="_blank"><img height="35" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:3px;display:block;" width="35"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0px 10px 15px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;"><tbody><tr><td style="font-size:0;height:35px;vertical-align:middle;width:35px;"><a href="https://twitter.com/Haighs1915" target="_blank"><img height="35" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;display:block;" width="35"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0px 10px 15px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;"><tbody><tr><td style="font-size:0;height:35px;vertical-align:middle;width:35px;"><a href="https://www.youtube.com/user/HaighsChocolates" target="_blank"><img height="35" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" style="border-radius:3px;display:block;" width="35"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></body></html>