<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=PT+Serif&display=swap);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-60 { width:60% !important; max-width: 60%; }
.mj-column-per-40 { width:40% !important; max-width: 40%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-60 { width:60% !important; max-width: 60%; }
.moz-text-html .mj-column-per-40 { width:40% !important; max-width: 40%; }
    </style>
    
  
    <style type="text/css">
    
    

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  

      noinput.mj-menu-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }

      @media only screen and (max-width:480px) {
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links { display:none!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
        .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger { display:block!important; max-width:none!important; max-height:none!important; font-size:inherit!important; }
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open { display:none!important; }
      }
    
    </style>
    <style type="text/css">
    a {
  color: #cf9a30;
  text-decoration: none;}

.footer a {
  color: #dfbc78;
  text-decoration: none;
  white-space: nowrap;}

.mj-link:hover, a:hover {text-decoration: underline !important;}

.condensed p {margin: 5px 0;}

.hyperlink a {
    color: #FFFFFF!important;
    text-decoration: none!important;}

/* The following makes some formatting changes for mobile, removing some spacers and adding in dividing lines */

.border-br, .border-r {
  border-bottom: none !important;
  border-right: none !important;}

.remove-spacer * {
  background-color: #333333 !important;
  color: #333333 !important;
  line-height: 2px !important;
  height: 2px !important;}

@media only screen and (min-width: 770px) {
  .border-r {border-right: 3px solid #DDDDDD !important;}

  .border-br {
    border-bottom: 4px solid #DDDDDD !important;
    border-right: 3px solid #DDDDDD !important;}

  .remove-spacer * {
    background-color: #ecebe5 !important;
    color: #ecebe5 !important;
    line-height: 15px !important;
    height: 15px !important;}
}

/* The following styles sets dark mode appearance for Apple Mail users

@media (prefers-color-scheme: dark) {
  a, .content-text a {color: #dfbc78 !important;}
  .mj-link {text-decoration: underline !important;}
  .mj-link:hover, a:hover {color: #cf9a30 !important;}
  .heading-text * {color: #dfbc78 !important;}
  .content-text *, .condensed * {color: #FFFFFF !important;}
  .button a {
    background-color: #111111 !important;
    background: #111111 !important;}
  .email-background {background-color: #000000 !important;}
  .border-r>div>table, .border-r>table, .border-br>table, .border-r>div>table {
    background-color: #333333 !important;
  }
  .remove-spacer * {
    background-color: #000000 !important;
    color: #000000 !important;}
  .divider * {border-color: #DDDDDD !important;}
}

@media only screen and (min-width: 770px) and (prefers-color-scheme: dark) {
  .border-r {border-right: 3px solid #222222 !important;}
  .border-br {
    border-bottom: 4px solid #222222 !important;
    border-right: 3px solid #222222 !important;}
  .remove-spacer * {
    background-color: #000000 !important;
    color: #000000 !important;}  
}
 */.invoice-table table {
  width: 100%;
  border: 1px solid;
  font-size: 16px
}

.invoice-table td, tfoot th {padding: 2px 7px;}

.invoice-table .product-name, .totals-tax span {font-weight: bold;}

.invoice-table thead {background-color: #333333;}

.invoice-table thead th {
  text-transform: uppercase;
  color: #dfbc78;
  padding: 5px 7px;
  text-align: left;
  font-weight: 400;
  white-space: nowrap;
}

.invoice-table .label, tfoot th, .item-price, .item-subtotal, tfoot {text-align: right;}

.item-qty {text-align: center;}

.col-0, .col-1, .col-2, .col-3, .totals-tax, .col-4 {background-color: #EDE6D6;}

.col-4 td {padding-bottom: 10px;}

.col-0 td {padding-top: 5px;}

/* The following styles sets dark mode appearance for Apple Mail users 


@media (prefers-color-scheme: dark) {
  .invoice-table .product-name {font-weight: 450 !important;}
  .invoice-table thead { background-color: #000000 !important;}
  .col-0, .col-1, .col-2, .totals-tax, .col-4 {
    background-color: #222222 !important;
    color: #FFFFFF !important;}
  .invoice-table td {color: #FFFFFF !important;}
}
*/
    </style>
    
  </head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Order confirmation and tax invoice - Thank you Elise, we have received your order #R000172246 and we'll soon be getting it ready to be sent via Australia Post.
    </div>
  
    
      <div
         style=""
      >
        <!-- Header -->
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#333333;background-color:#333333;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" bgcolor="#333333" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
        
      <div  style="margin:0px auto;max-width:750px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:15px 0 0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;">
              
        <a
           href="index.html"
        >
          
      <img
         height="auto" src="https://i.imgur.com/in9QuDj.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="300"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#333333;background-color:#333333;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" bgcolor="#333333" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
        
      <div  style="margin:0px auto;max-width:750px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px 0px 5px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;word-break:break-word;"
                >
                  
        
      
    <!--[if !mso><!-->
    
        <input type="checkbox" id="8b9e9205d58a3b0b" class="mj-menu-checkbox" style="display:none !important; max-height:0; visibility:hidden;" />
      
    <!--<![endif]-->
  
      <div
         class="mj-menu-trigger" style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;"
      >
        <label
           for="8b9e9205d58a3b0b" class="mj-menu-label" style="display:block;cursor:pointer;mso-hide:all;-moz-user-select:none;user-select:none;color:#dfbc78;font-size:30px;font-family:Ubuntu, Helvetica, Arial, sans-serif;text-transform:uppercase;text-decoration:none;line-height:30px;padding:10px;" align="center"
        >
          <span
             class="mj-menu-icon-open" style="mso-hide:all;"
          >
            &#9776;
          </span>
          <span
             class="mj-menu-icon-close" style="display:none;mso-hide:all;"
          >
            &#8855;
          </span>
        </label>
      </div>
    
        <div
           class="mj-inline-links" style=""
        >
        
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:5px 15px 10px;" class="divider-outlook" ><![endif]-->
  
        
      <a
         class="mj-link divider" href="https://www.haighschocolates.com.au/chocolates" target="_blank" style="display:inline-block;color:#dfbc78;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:5px 15px 10px;"
      >
        Shop online
      </a>
    
        
    <!--[if mso | IE]></td><td style="padding:5px 15px 10px;" class="divider-outlook" ><![endif]-->
  
        
      <a
         class="mj-link divider" href="https://www.haighschocolates.com.au/faq" target="_blank" style="display:inline-block;color:#dfbc78;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:5px 15px 10px;"
      >
        FAQs
      </a>
    
        
    <!--[if mso | IE]></td><td style="padding:5px 15px 10px;" class="divider-outlook" ><![endif]-->
  
        
      <a
         class="mj-link divider" href="https://www.haighschocolates.com.au/stores" target="_blank" style="display:inline-block;color:#dfbc78;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:5px 15px 10px;"
      >
        Find a store
      </a>
    
        
    <!--[if mso | IE]></td><td style="padding:5px 15px 10px;" class="" ><![endif]-->
  
        
      <a
         class="mj-link" href="https://www.haighschocolates.com.au/recipes" target="_blank" style="display:inline-block;color:#dfbc78;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:5px 15px 10px;"
      >
        Recipes
      </a>
    
        
    <!--[if mso | IE]></td></tr></table><![endif]-->
  
        </div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    <!-- Body -->
      <table
         align="center" class="remove-spacer" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ecebe5;background-color:#ecebe5;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="remove-spacer-outlook" role="presentation" style="width:750px;" width="750" bgcolor="#ecebe5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
        
      <div  style="margin:0px auto;max-width:750px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="height:15px;line-height:15px;"
      >&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    <!-- Confirmation content -->
      <table
         align="center" class="email-background" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ecebe5;background-color:#ecebe5;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="email-background-outlook" role="presentation" style="width:750px;" width="750" bgcolor="#ecebe5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
        
      <div  style="margin:0px auto;max-width:750px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="border-r-outlook" width="750px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="border-r-outlook" role="presentation" style="width:750px;" width="750" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="border-r" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:750px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="heading-text" style="font-size:0px;padding:10px 15px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:PT Serif, Palatino, Didot, serif;font-size:32px;font-weight:400;letter-spacing:1.5px;line-height:1;text-align:center;color:#000000;"
      >Thank you, Elise</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="content-text" style="font-size:0px;padding:0px 15px 10px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;"
      >We have received your digital gift card order #R000172246.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="border-r-outlook" width="750px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="border-r-outlook" role="presentation" style="width:750px;" width="750" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="border-r" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:750px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="heading-text" style="font-size:0px;padding:10px 15px 15px;word-break:break-word;"
                >
                  
      <div
         style="font-family:PT Serif, Palatino, Didot, serif;font-size:23px;font-weight:400;letter-spacing:1.5px;line-height:1;text-align:center;color:#000000;"
      >What to expect next</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="content-text" style="font-size:0px;padding:0px 15px 10px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;"
      ><p>Your digital gift card will be sent to the recipient on your chosen date via email.</p>
            <p>If your gift card has not been received, please ask the recipient to check their spam folder. If it is still unable to be located please <a href ="https://www.haighschocolates.com.au/contact-us">contact us.</a><p>
            <p>Your tax invoice is included below, please review it to ensure all details are correct and contact us if any changes are needed.</p></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" class="heading-text" style="font-size:0px;padding:10px 15px 15px;word-break:break-word;"
                >
                  
      <div
         style="font-family:PT Serif, Palatino, Didot, serif;font-size:23px;font-weight:400;letter-spacing:1.5px;line-height:1;text-align:center;color:#000000;"
      >Quick survey</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="content-text" style="font-size:0px;padding:0px 15px 10px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;"
      ><p>We would appreciate any feedback that you are able to provide on your experience shopping with us.</p>
            <p>How easy did you find it to place your order with us today?</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!-- Survey buttons -->
          <!--[if mso | IE]><tr><td class="border-br-outlook" width="750px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="border-br-outlook" role="presentation" style="width:750px;" width="750" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="border-br" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:750px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px 50px 10px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:216.66666666666669px;" ><![endif]-->
            
      <div
         class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" vertical-align="middle" class="button" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#333333" role="presentation" style="border:1px solid #FFFFFF;border-radius:5px;cursor:auto;mso-padding-alt:10px 25px;background:#333333;" valign="middle"
            >
              <a
                 href="https://www.surveymonkey.com/r/JX75QHS?ces=easy&orderid={{var order.increment_id}}" style="display:inline-block;background:#333333;color:#dfbc78;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:5px;" target="_blank"
              >
                Easy
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:216.66666666666669px;" ><![endif]-->
            
      <div
         class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" vertical-align="middle" class="button" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#333333" role="presentation" style="border:1px solid #FFFFFF;border-radius:5px;cursor:auto;mso-padding-alt:10px 25px;background:#333333;" valign="middle"
            >
              <a
                 href="https://www.surveymonkey.com/r/JX75QHS?ces=neutral&orderid={{var order.increment_id}}" style="display:inline-block;background:#333333;color:#dfbc78;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:5px;" target="_blank"
              >
                Neutral
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:216.66666666666669px;" ><![endif]-->
            
      <div
         class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" vertical-align="middle" class="button" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#333333" role="presentation" style="border:1px solid #FFFFFF;border-radius:5px;cursor:auto;mso-padding-alt:10px 25px;background:#333333;" valign="middle"
            >
              <a
                 href="https://www.surveymonkey.com/r/JX75QHS?ces=difficult&orderid={{var order.increment_id}}" style="display:inline-block;background:#333333;color:#dfbc78;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:5px;" target="_blank"
              >
                Difficult
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    <!-- End confirmation content -->
      <table
         align="center" class="remove-spacer" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ecebe5;background-color:#ecebe5;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="remove-spacer-outlook" role="presentation" style="width:750px;" width="750" bgcolor="#ecebe5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
        
      <div  style="margin:0px auto;max-width:750px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="height:15px;line-height:15px;"
      >&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    <!-- Tax invoice section -->
      <table
         align="center" class="email-background" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ecebe5;background-color:#ecebe5;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="email-background-outlook" role="presentation" style="width:750px;" width="750" bgcolor="#ecebe5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
        
      <div  style="margin:0px auto;max-width:750px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="border-r-outlook" width="750px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="border-r-outlook" role="presentation" style="width:750px;" width="750" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="border-r" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:750px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="heading-text" style="font-size:0px;padding:10px 15px 25px;padding-bottom:5px;word-break:break-word;"
                >
                  
      <div
         style="font-family:PT Serif, Palatino, Didot, serif;font-size:32px;font-weight:400;letter-spacing:1.5px;line-height:1;text-align:center;color:#000000;"
      >Tax Invoice</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="border-r-outlook" width="750px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="border-r-outlook" role="presentation" style="width:750px;" width="750" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="border-r" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:750px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:750px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
      >
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:375px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="condensed" style="font-size:0px;padding:0px 15px 5px 15px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><p>Haigh's Chocolates</p>
              <p>A.E. Haigh Pty Ltd</p>
              <p>ABN 82 007 873 323</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:375px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="right" class="condensed" style="font-size:0px;padding:0px 15px 5px 15px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:right;color:#000000;"
      ><p><b>Order</b> #R000172246</p>
              <p><b>Invoice</b> #000163495</p>
              <p><b>Issued:</b> 2022-11-17 00:09:31</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="border-r-outlook" width="750px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="border-r-outlook" role="presentation" style="width:750px;" width="750" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="border-r" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:750px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="divider" style="font-size:0px;padding:5px 15px 0px;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px #333333;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #333333;font-size:1px;margin:0px auto;width:720px;" role="presentation" width="720px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="border-br-outlook" width="750px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="border-br-outlook" role="presentation" style="width:750px;" width="750" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="border-br" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:750px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:10px 0;padding-bottom:5px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:450px;" ><![endif]-->
            
      <div
         class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="heading-text" style="font-size:0px;padding:10px 15px 15px;word-break:break-word;"
                >
                  
      <div
         style="font-family:PT Serif, Palatino, Didot, serif;font-size:23px;font-weight:400;letter-spacing:1.5px;line-height:1;text-align:left;color:#000000;"
      >Order details</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="invoice-table" style="font-size:0px;padding:0px 15px 10px;padding-top:20px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;"
      ><!-- Test table for preview purposes. This data needs to be removed when implementing -->
            <table class="email-items">
              <thead>
                <tr>
                  <th class="item-info">Items </th>
                  <th class="item-qty">Qty </th>
                  <th class="item-subtotal">Subtotal
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="item-info has-extra">
                    <p class="product-name">
                      Haigh's Digital Gift Card</p>
                    <p class="sku">
                      SKU: HAIGHSDIGITALGC</p>
                    <dl>
                      <dt>
                        <strong><em>Gift Card Sender</em></strong>
                      </dt>
                      <dd>
                        Elise &lt;eliseb@haighs.com.au&gt; </dd>
                      <dt>
                        <strong><em>Gift Card Recipient</em></strong>
                      </dt>
                      <dd>
                        Also Elise &lt;eliseb@haighs.com.au&gt; </dd>
                      <dt>
                        <strong><em>Gift Card Message</em></strong>
                      </dt>
                      <dd>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lacinia maximus accumsan. Sed fringilla metus sed orci sagittis sollicitudin. Aenean volutpat purus vel metus varius.
                      </dd>
                      <dt>
                        <strong><em>Gift Card Scheduled</em></strong>
                      </dt>
                      <dd>
                        2023-01-24 </dd>
                    </dl>
                  </td>
                  <td class="item-qty">1</td>
                  <td class="item-price"><span class="price">$75.00</span>
                  </td>
                </tr>
              </tbody>
              <tfoot class="order-totals">
              </tfoot>
              <tfoot>
                <tr class="col-0">
                  <td colspan="2" class="label">Subtotal </td>
                  <td><span><span class="price">$75.00</span></span>
                  </td>
                </tr>
                <tr class="col-1">
                  <td colspan="2" class="label"><strong>Total (excl.GST)</strong>
                  </td>
                  <td><strong><span class="price">$75.00</span></strong>
                  </td>
                </tr>
                <tr class="totals-tax">
                  <th colspan="2" scope="row">GST </th>
                  <td data-th="Tax"><span class="price">$0.00</span>
                  </td>
                </tr>
                <tr class="col-3">
                  <td colspan="2" class="label"><strong>Total (inc.GST)</strong>
                  </td>
                  <td><strong><span class="price">$75.00</span></strong>
                  </td>
                </tr>
              </tfoot>
            </table>
            <!-- End test data --></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
            
      <div
         class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="heading-text" style="font-size:0px;padding:10px 15px 15px;word-break:break-word;"
                >
                  
      <div
         style="font-family:PT Serif, Palatino, Didot, serif;font-size:23px;font-weight:400;letter-spacing:1.5px;line-height:1;text-align:left;color:#000000;"
      >Address details</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="content-text" style="font-size:0px;padding:15px 15px 5px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;letter-spacing:1.5px;line-height:1;text-align:left;text-decoration:underline;color:#000000;"
      >Billing address</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="condensed" style="font-size:0px;padding:0px 15px 10px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;"
      ><p>Elise Bannister</p>
            <p>43A Morton Rd</p>
            <p>Christie Downs, South Australia, 5164</p>
            <p>Australia</p>
            <p>T: 0433436079</p></div>
    
                </td>
              </tr>
            <!-- <mj-text mj-class="sub2-heading">Shipping address</mj-text>
          <mj-text css-class="condensed">
            <p>Elise Bannister</p>
            <p>153 B26</p>
            <p>Parkside, South Australia, 5063</p>
            <p>Australia</p>
            <p>T: 0433436079</p>
          </mj-text> -->
              <tr>
                <td
                   align="center" class="divider" style="font-size:0px;padding:5px 15px 0px;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px #333333;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #333333;font-size:1px;margin:0px auto;width:270px;" role="presentation" width="270px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="content-text" style="font-size:0px;padding:15px 15px 5px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;letter-spacing:1.5px;line-height:1;text-align:left;text-decoration:underline;color:#000000;"
      >Payment method:</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="content-text" style="font-size:0px;padding:0px 15px 10px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;"
      >Credit Card (Pin Payments)</div>
    
                </td>
              </tr>
            <!-- <mj-text mj-class="sub2-heading">Shipping method:</mj-text>
          <mj-text>Flat Rate - Express Post</mj-text> -->
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    <!-- End order details -->
      <table
         align="center" class="remove-spacer" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ecebe5;background-color:#ecebe5;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="remove-spacer-outlook" role="presentation" style="width:750px;" width="750" bgcolor="#ecebe5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
        
      <div  style="margin:0px auto;max-width:750px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="height:15px;line-height:15px;"
      >&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    <!-- Footer -->
      <table
         align="center" class="footer" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#333333;background-color:#333333;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" role="presentation" style="width:750px;" width="750" bgcolor="#333333" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
        
      <div  style="margin:0px auto;max-width:750px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:10px 0 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:750px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
      >
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:450px;" ><![endif]-->
                
      <div
         class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:60%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="footer" style="font-size:0px;padding:0px 15px 10px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#FFFFFF;"
      ><p>Preview this email in <a href="no21-dgc_dm.html">dark mode</a>.</p>
        <p>Copyright  2023 Haigh's Chocolates, All rights reserved.</p>
        <p><a href="https://www.haighschocolates.com.au/privacy-policy">View our Privacy Policy</a></p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                
      <div
         class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:40%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="right" style="font-size:0px;padding:10px 0px 0px;word-break:break-word;"
                >
                  
      
     <!--[if mso | IE]><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        <td  style="padding:0px 10px 15px;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                  <a  href="https://www.facebook.com/haighs" target="_blank">
                    <img
                       height="35" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="35"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        <td  style="padding:0px 10px 15px;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                  <a  href="https://www.instagram.com/haighschocolates/" target="_blank">
                    <img
                       height="35" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:3px;display:block;" width="35"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        <td  style="padding:0px 10px 15px;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                  <a  href="https://twitter.com/Haighs1915" target="_blank">
                    <img
                       height="35" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;display:block;" width="35"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        <td  style="padding:0px 10px 15px;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                  <a  href="https://www.youtube.com/user/HaighsChocolates" target="_blank">
                    <img
                       height="35" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" style="border-radius:3px;display:block;" width="35"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
  </body>
</html>
  